<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <style>
     
      @font-face {
        font-family: "MyWebFont";
        src: url(Inter-VariableFont_slntwght.ttf);
      }
      @font-face {
        font-family: "InterBold";
        src: url(Inter-ExtraBold.ttf);
      }
      body {
        margin: 0;
        font-family: Inter;
        background-color: #fffcf9;
      }
      .general_container {
        padding-left: 70px;
        padding-right: 70px;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .news_cantainer {
        background-color: #000018;
        padding: 20px;
      }
      .news_cantainer .new_title h2 {
        color: #e3ab53;
      }
      .post .post_title {
        color: white;
        font-size: 18px;

        font-weight: 500;
        padding-bottom: 5px;
      }
      .post .post_desc {
        color: #78798d;
        font-size: 15px;

        font-weight: 300;
        padding-bottom: 10px;
      }
      hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #7e7f93;
        margin: 1em 0;
        padding: 0;
      }
      .web3_tile {
        font-family: InterBold !important;
        font-size: 50px;
        padding-right: 90px;
        color: black;
        line-height: 1.2;
      }
      .web3_desc {
        color: #a8a7ad;
        font-size: 15px;
        font-weight: 500;
      }
      .readmore_btn {
        font-family: MyWebFont;
        color: white;
        background-color: #f15d51;
        border-width: 0;
        width: 180px;
        padding: 10px;
        letter-spacing: 3px;
        font-size: 15px;
      }
      .img_container {
        width: 100%;
        height: 150px;
      }
      .img_container img {
        max-width: 100%;
        max-height: 100%;
      }
      .card_index_style {
        color: #d4d0d1;
        font-size: 30px;
        font-weight: 700;
      }
      .card_title {
        color: #0e0c1e;
        font-size: 15px;
        font-weight: 800;
      }
      .card_desc {
        font-size: 13px;

        color: #a4a3ab;
      }
      .topnav {
        overflow: hidden;
      }

      .topnav a {
        font-family: Inter;

        color: #7d7c81;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 15px;
        font-weight: 500;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

   
    </style>
  </head>
  <body>
    <div class="general_container">
      <div class="row d-flex align-items-center pb-4">
        <div class="col-6">
          <img src="logo.svg" />
        </div>
        <div class="topnav col-6 d-flex justify-content-end p-0">
          <a href="#search">Home</a>
          <a href="#about">New</a>
          <a href="#search">Popular</a>
          <a href="#about">Trending</a>
          <a href="#about">Categories</a>
        </div>
      </div>
      <div class="row">
        <div class="col-8">
          <div class="row">
            <img src="image-web-3-desktop.jpg" width="100%" height="300px" />
          </div>
          <div class="row pt-4 d-flex align-items-center pb-2">
            <div class="col-6 pl-0">
              <div class="web3_tile">The Bright Future of Web 3.0 ?</div>
            </div>
            <div class="col-6 pr-0">
              <p class="web3_desc">
                We dive into the next evolution of the web that claims to put
                the power of the platforms back into the hands of the people.But
                it really fulfilling its promise
              </p>
              <button class="readmore_btn">READ MORE</button>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="news_cantainer">
            <div class="new_title pb-2">
              <h2>New</h2>
            </div>
            <div class="post pb-3">
              <div class="post_title">Hydrogen VS Electric Cars</div>
              <div class="post_desc">
                Will hydrogen-fueled cars ever catch up to EVs ?
              </div>
              <hr />
            </div>
            <div class="post pb-3">
              <div class="post_title">The Downsides of AI Artistry</div>
              <div class="post_desc">
                What are the possible adverse effects of on-demand AI image
                generation ?
              </div>
              <hr />
            </div>
            <div class="post pb-3">
              <div class="post_title">Is VC Funding Drying Up?</div>
              <div class="post_desc">
                Private Funding by VC Firms is down by 50% YOY.We take a look at
                what that means
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row pt-5 m-0">
        <div class="col-4 d-flex flex-row pl-0">
          <div class="col-4 p-0">
            <div class="img_container">
              <img src="image-retro-pcs.jpg" />
            </div>
          </div>
          <div class="col-8">
            <div class="card_index_style pb-3">01</div>
            <div class="card_title pb-3">Reviving Retro PCs</div>
            <p class="card_desc pb-3">
              what happens when old PCs are given modern upgrades?
            </p>
          </div>
        </div>
        <div class="col-4 d-flex flex-row pl-0">
          <div class="col-4 p-0">
            <div class="img_container">
              <img src="image-top-laptops.jpg" />
            </div>
          </div>
          <div class="col-8">
            <div class="card_index_style pb-3">02</div>
            <div class="card_title pb-3">Top 10 laptops of 2022</div>
            <p class="card_desc pb-3">
              Our best picks for various needs and budgets
            </p>
          </div>
        </div>
        <div class="col-4 d-flex flex-row pl-0">
          <div class="col-4 p-0">
            <div class="img_container">
              <img src="image-gaming-growth.jpg" />
            </div>
          </div>
          <div class="col-8">
            <div class="card_index_style pb-3">03</div>
            <div class="card_title pb-3">The Growth of Gaming</div>
            <p class="card_desc pb-3">
              How The Pandemic has sparked fresh opportunities
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
